**************************************************
  圧縮処理 コマンド example
**************************************************

[ 実行例 ]

  mpiexec -np 2 ./pfcCompressCmd

---------------------------------------

1.制御データ
  ./pfc_cntlファイルを参照して下さい
 
　・領域方向分割数
　　　domainDivision　　　= (2, 2, 1)
  ・圧縮対象タイムステップ
      0step～30step (4slice)
       →  ステップ方向並列数=2 
  ・実行並列数
　　　領域分割数1×ステップ方向並列数２
      →  MPI  2並列
  ・圧縮対象属性
      vel.dfi
      veltmp.dfi
　・ユーザ指定誤差
　　　compressError  = 1.0;  // 誤差率(%)

2.入力データ
  ./IN_Cioディレクトリ配下を参照して下さい
 
  ・ボクセルサイズと領域分割
      GlobalVoxel         = (2, 2, 2)
      GlobalDivision      = (1, 1, 1)
  ・タイムステップ
      0step～30step (4slice)

　・領域方向分割数
　　　domainDivision　　　= (2, 2, 1)
  ・圧縮対象タイムステップ
      0step～30step (4slice)
       →  ステップ方向並列数=2 
  ・実行並列数
　　　領域分割数４×ステップ方向並列数２
      →  MPI ８並列
  ・ユーザ指定誤差
     compressError  = 1.0;  // 誤差率(%)

3.圧縮結果
  ./OUT_Compress_sampleディレクトリ配下を参照して下さい


