-----------------------------------------------------
(usage)
  pfcfrm  options

     -i  領域分割情報が記述されたファイル
     -o  振り分け先のディレクトリ
     -c  圧縮制御データファイル（pfc_cntl 圧縮コマンド用）
           指定なき場合、制御データファイルのcopyなし
     -s  開始ステップ 
           指定なき場合、DFIファイルに記述されている先頭ステップとする
     -e  終了ステップ 
           指定なき場合、DFIファイルに記述されている最終ステップとする

     *.dfi 振り分け対象とするDFIファイル名　（複数指定可）  

   
   (**) pfc_cntl のInputDfiPathは stagingされた後のパスを考慮して
　  　　指定すること。
　　　　　./vel.dfi     OK
          ./IN/vel.dfi  NG 
-----------------------------------------------------

